 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(145, 255, 0, 0.234);
            margin:  0;
            padding: 0;
        }
        container{
            width: 60%;
            margin: 0 auto;
            background-color: bisque;
            margin-top: 30%;
            padding-right:  50px;
            border-radius: 10px;
        }
        h2{
            text-align: center;
            color: black;
        }
        form label{
            display: block;
            margin-top: 10px;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Contact us</h2>
        <p>Fill in the form bellow to get in touch with us.</p>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name"name="name" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email"name="email" required><br><br>
            <label for="subject">Suject:</label>
            <input type="text" id="subject" name="subject"><br><br>
            <label for="massage">Message:</label>
            <input type="submit" value="Send">
        </form>
        <div class="info">
            <p><strong>Phone:</strong> +255 685920 978 or 255 627392 978</p>
            <p><strong>Adress:</strong> Mwanza, Dar-es-salaam, Dodoma, Geita, TANZANIA</p>
            <p><strong>Email:</strong>magegeemelius@gmail.com</p>
        </div>
    </div>
</body>
</html>
