<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help ?</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 30px;
        }
        h1{
            color: brown;
        }
        section{
            margin-bottom: 30px;
        }
        input[type="text"]{
            width: 100%;
            padding: 10px;
        }
        ul{
            line-height: 1.8;
        }
        container{
            max-width: 800px;
            margin: auto;
        }
        search container button{
            padding: 8px 12px;
            color: blue;
            border: none;
            cursor: pointer;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Help & Support</h1>
        </div>
        <div class="search-container">
            <input type="text"placeholder="search for help...">
            <button type="submit">
            </button>
        </div>
        <div class="section">
            <h2>Frequent asked Quations</h2>
            <ul>
                <li>How do I registean account?</li>
                <li>How can I reset my password?</li>
                <li>Where can I view my profile?</li>
                <li>How do I Contact Support?</li>
            </ul>
        </div>
        <div class="section">
            <h2>Guides</h2>
            <ul>
                <li><a href="#">How to login</a></li>
                <li><a href="#">How to use the services</a></li>
                <li><a href="#">Account setting guide</a></li>
            </ul>
        </div>
        <div class="section">
            <h2>Contact Support</h2>
            <p>Email:magegeemelius@gmail.com</p>
            <p>Phone:+255 685920 978 or +255 627392 978</p>
        </div>
        <div class="section">
            <h2>Feedback</h2>
            <p><a href="#">Click here to give us feedback</a></p>
        </div>
    </div>
</body>
</html>